In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('TestScores/TestScores.csv')
df.head()

,ID,gender,ethnicity,score,fcollege,mcollege,home,urban,unemp,wage,distance,tuition,education,income,region
0,1,male,other,39.150002,yes,no,yes,yes,6.2,8.09,0.2,0.88915,12,high,other
1,2,female,other,48.869999,no,no,yes,yes,6.2,8.09,0.2,0.88915,12,low,other
2,3,male,other,48.740002,no,no,yes,yes,6.2,8.09,0.2,0.88915,12,low,other
3,4,male,afam,40.400002,no,no,yes,yes,6.2,8.09,0.2,0.88915,12,low,other
4,5,female,other,40.480000,no,no,no,yes,5.6,8.09,0.4,0.88915,13,low,other

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4739 entries, 0 to 4738
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         4739 non-null   int64
 1   gender     4739 non-null   object
 2   ethnicity  4739 non-null   object
 3   score      4739 non-null   float64
 4   fcollege   4739 non-null   object
 5   mcollege   4739 non-null   object
 6   home       4739 non-null   object
 7   urban      4739 non-null   object
 8   unemp      4739 non-null   float64
 9   wage       4739 non-null   float64
 10  distance   4739 non-null   float64
 11  tuition    4739 non-null   float64
 12  education  4739 non-null   int64
 13  income     4739 non-null   object
 14  region     4739 non-null   object
dtypes: float64(5), int64(2), object(8)
memory usage: 555.5+ KB

In [4]:
print(pd.DataFrame(df.dtypes, columns=['Data Type']).T.to_latex())

\begin{tabular}{llllllllllllllll}
\toprule
 & ID & gender & ethnicity & score & fcollege & mcollege & home & urban & unemp & wage & distance & tuition & education & income & region \\
\midrule
Data Type & int64 & object & object & float64 & object & object & object & object & float64 & float64 & float64 & float64 & int64 & object & object \\
\bottomrule
\end{tabular}

In [27]:
a = pd.DataFrame(df.dtypes, columns=['Data Type'])#.reset_index()
#a = a.rename(columns={'index': 'Feature'})
a.index.name = 'Feature'
print(a.T.to_latex())

\begin{tabular}{llllllllllllllll}
\toprule
Feature & ID & gender & ethnicity & score & fcollege & mcollege & home & urban & unemp & wage & distance & tuition & education & income & region \\
\midrule
Data Type & int64 & object & object & float64 & object & object & object & object & float64 & float64 & float64 & float64 & int64 & object & object \\
\bottomrule
\end{tabular}

In [32]:
print(a[:8].to_latex())

\begin{tabular}{ll}
\toprule
 & Data Type \\
Feature &  \\
\midrule
ID & int64 \\
gender & object \\
ethnicity & object \\
score & float64 \\
fcollege & object \\
mcollege & object \\
home & object \\
urban & object \\
\bottomrule
\end{tabular}

In [35]:
df.dtypes.value_counts()

object     8
float64    5
int64      2
Name: count, dtype: int64

In [38]:
print(df.isnull().sum()[:8].to_latex())

\begin{tabular}{lr}
\toprule
 & 0 \\
Feature &  \\
\midrule
ID & 0 \\
gender & 0 \\
ethnicity & 0 \\
score & 0 \\
fcollege & 0 \\
mcollege & 0 \\
home & 0 \\
urban & 0 \\
\bottomrule
\end{tabular}

In [39]:
print(df.isnull().sum()[8:].to_latex())

\begin{tabular}{lr}
\toprule
 & 0 \\
Feature &  \\
\midrule
unemp & 0 \\
wage & 0 \\
distance & 0 \\
tuition & 0 \\
education & 0 \\
income & 0 \\
region & 0 \\
\bottomrule
\end{tabular}

In [45]:
print(pd.DataFrame(df.isnull().sum(), columns=['# Missing'])[:8].to_latex())

\begin{tabular}{lr}
\toprule
 & # Missing \\
Feature &  \\
\midrule
ID & 0 \\
gender & 0 \\
ethnicity & 0 \\
score & 0 \\
fcollege & 0 \\
mcollege & 0 \\
home & 0 \\
urban & 0 \\
\bottomrule
\end{tabular}

In [46]:
print(pd.DataFrame(df.isnull().sum(), columns=['# Missing'])[8:].to_latex())

\begin{tabular}{lr}
\toprule
 & # Missing \\
Feature &  \\
\midrule
unemp & 0 \\
wage & 0 \\
distance & 0 \\
tuition & 0 \\
education & 0 \\
income & 0 \\
region & 0 \\
\bottomrule
\end{tabular}

In [5]:
df2 = pd.get_dummies(df)
df2.drop(columns=['gender_female', 'ethnicity_other', 'mcollege_no', 'fcollege_no', 'home_no', 'urban_no', 'income_low', 'region_other'], inplace=True)
df2.rename(columns={'fcollege_yes': 'n_fcollege',
                    'mcollege_yes': 'n_mcollege',
                    'region_west': 'n_region',
                    'ethnicity_afam': 'n_ethnicity_afam',
                    'ethnicity_hispanic': 'n_ethnicity_hispanic',
                    'gender_male': 'n_gender', 'income_high': 'n_income'}, inplace=True)

df2

,ID,score,unemp,wage,distance,tuition,education,n_gender,n_ethnicity_afam,n_ethnicity_hispanic,n_fcollege,n_mcollege,home_yes,urban_yes,n_income,n_region
0,1,39.150002,6.2,8.09,0.2,0.88915,12,True,False,False,True,False,True,True,True,False
1,2,48.869999,6.2,8.09,0.2,0.88915,12,False,False,False,False,False,True,True,False,False
2,3,48.740002,6.2,8.09,0.2,0.88915,12,True,False,False,False,False,True,True,False,False
3,4,40.400002,6.2,8.09,0.2,0.88915,12,True,True,False,False,False,True,True,False,False
4,5,40.480000,5.6,8.09,0.4,0.88915,13,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4734,9391,56.529999,6.6,8.89,0.8,0.25751,13,True,True,False,False,False,True,False,True,True
4735,9401,59.770000,6.6,8.89,0.8,0.25751,15,True,True,False,False,False,True,False,True,True
4736,9411,43.169998,6.6,8.89,0.8,0.25751,12,True,False,False,False,False,True,False,True,True
4737,9421,49.970001,6.6,8.89,0.8,0.25751,16,True,True,False,True,True,True,False,True,True
4738,9431,53.410000,6.6,8.89,0.8,0.25751,13,True,True,False,False,True,True,False,True,True

In [6]:
df2.loc[:,['n_gender',
 'n_ethnicity_afam',
 'n_ethnicity_hispanic',
 'n_fcollege',
 'n_mcollege',
 'home_yes',
 'urban_yes',
 'n_income',
 'n_region']] = df2[['n_gender',
 'n_ethnicity_afam',
 'n_ethnicity_hispanic',
 'n_fcollege',
 'n_mcollege',
 'home_yes',
 'urban_yes',
 'n_income',
 'n_region']].apply(lambda x: x.astype(int))
 
df2

,ID,score,unemp,wage,distance,tuition,education,n_gender,n_ethnicity_afam,n_ethnicity_hispanic,n_fcollege,n_mcollege,home_yes,urban_yes,n_income,n_region
0,1,39.150002,6.2,8.09,0.2,0.88915,12,1,0,0,1,0,1,1,1,0
1,2,48.869999,6.2,8.09,0.2,0.88915,12,0,0,0,0,0,1,1,0,0
2,3,48.740002,6.2,8.09,0.2,0.88915,12,1,0,0,0,0,1,1,0,0
3,4,40.400002,6.2,8.09,0.2,0.88915,12,1,1,0,0,0,1,1,0,0
4,5,40.480000,5.6,8.09,0.4,0.88915,13,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4734,9391,56.529999,6.6,8.89,0.8,0.25751,13,1,1,0,0,0,1,0,1,1
4735,9401,59.770000,6.6,8.89,0.8,0.25751,15,1,1,0,0,0,1,0,1,1
4736,9411,43.169998,6.6,8.89,0.8,0.25751,12,1,0,0,0,0,1,0,1,1
4737,9421,49.970001,6.6,8.89,0.8,0.25751,16,1,1,0,1,1,1,0,1,1
4738,9431,53.410000,6.6,8.89,0.8,0.25751,13,1,1,0,0,1,1,0,1,1

In [7]:
df2[['n_gender',
 'n_ethnicity_afam',
 'n_ethnicity_hispanic',
 'n_fcollege',
 'n_mcollege',
 'home_yes',
 'urban_yes',
 'n_income',
 'n_region']].apply(lambda x: x.astype(int))

,n_gender,n_ethnicity_afam,n_ethnicity_hispanic,n_fcollege,n_mcollege,home_yes,urban_yes,n_income,n_region
0,1,0,0,1,0,1,1,1,0
1,0,0,0,0,0,1,1,0,0
2,1,0,0,0,0,1,1,0,0
3,1,1,0,0,0,1,1,0,0
4,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
4734,1,1,0,0,0,1,0,1,1
4735,1,1,0,0,0,1,0,1,1
4736,1,0,0,0,0,1,0,1,1
4737,1,1,0,1,1,1,0,1,1
4738,1,1,0,0,1,1,0,1,1

In [8]:
print(df2.head().to_latex().replace('_', '\_'))

\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
 & ID & score & unemp & wage & distance & tuition & education & n\_gender & n\_ethnicity\_afam & n\_ethnicity\_hispanic & n\_fcollege & n\_mcollege & home\_yes & urban\_yes & n\_income & n\_region \\
\midrule
0 & 1 & 39.150002 & 6.200000 & 8.090000 & 0.200000 & 0.889150 & 12 & 1 & 0 & 0 & 1 & 0 & 1 & 1 & 1 & 0 \\
1 & 2 & 48.869999 & 6.200000 & 8.090000 & 0.200000 & 0.889150 & 12 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
2 & 3 & 48.740002 & 6.200000 & 8.090000 & 0.200000 & 0.889150 & 12 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
3 & 4 & 40.400002 & 6.200000 & 8.090000 & 0.200000 & 0.889150 & 12 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
4 & 5 & 40.480000 & 5.600000 & 8.090000 & 0.400000 & 0.889150 & 13 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
\bottomrule
\end{tabular}

In [9]:
df2.drop(columns='ID').corr()

,score,unemp,wage,distance,tuition,education,n_gender,n_ethnicity_afam,n_ethnicity_hispanic,n_fcollege,n_mcollege,home_yes,urban_yes,n_income,n_region
score,1.000000,-0.025309,0.116627,-0.067979,0.129858,0.465187,0.080169,-0.284252,-0.161187,0.250970,0.189563,0.125874,-0.085139,0.178368,-0.026034
unemp,-0.025309,1.000000,0.266771,0.293036,0.184027,-0.014746,-0.028380,-0.059376,0.088610,-0.100055,-0.086024,0.005036,-0.052140,-0.078126,-0.041865
wage,0.116627,0.266771,1.000000,-0.000390,0.317727,0.023858,0.027211,-0.133696,-0.099519,0.030929,0.016939,0.067455,-0.032566,0.071773,-0.083654
distance,-0.067979,0.293036,-0.000390,1.000000,-0.100981,-0.093183,-0.003441,-0.100022,0.058226,-0.105474,-0.081523,0.019605,-0.289175,-0.080422,0.068089
tuition,0.129858,0.184027,0.317727,-0.100981,1.000000,0.039534,0.009025,0.059007,-0.304375,0.028796,0.036125,-0.000320,-0.016181,0.053930,-0.582348
education,0.465187,-0.014746,0.023858,-0.093183,0.039534,1.000000,0.009764,-0.090034,-0.043374,0.284356,0.225177,0.096519,-0.015005,0.219166,-0.024145
n_gender,0.080169,-0.028380,0.027211,-0.003441,0.009025,0.009764,1.000000,-0.039639,0.018810,0.040697,0.019911,0.038162,0.009728,0.058891,-0.013418
n_ethnicity_afam,-0.284252,-0.059376,-0.133696,-0.100022,0.059007,-0.090034,-0.039639,1.000000,-0.216348,-0.101376,-0.018085,-0.126593,0.183720,-0.096960,-0.144095
n_ethnicity_hispanic,-0.161187,0.088610,-0.099519,0.058226,-0.304375,-0.043374,0.018810,-0.216348,1.000000,-0.112351,-0.106208,-0.063879,0.077073,-0.128255,0.207679
n_fcollege,0.250970,-0.100055,0.030929,-0.105474,0.028796,0.284356,0.040697,-0.101376,-0.112351,1.000000,0.429710,0.077525,-0.052510,0.353563,0.029686
n_mcollege,0.189563,-0.086024,0.016939,-0.081523,0.036125,0.225177,0.019911,-0.018085,-0.106208,0.429710,1.000000,0.063916,-0.034306,0.245670,-0.011578
home_yes,0.125874,0.005036,0.067455,0.019605,-0.000320,0.096519,0.038162,-0.126593,-0.063879,0.077525,0.063916,1.000000,-0.096868,0.138826,0.004868
urban_yes,-0.085139,-0.052140,-0.032566,-0.289175,-0.016181,-0.015005,0.009728,0.183720,0.077073,-0.052510,-0.034306,-0.096868,1.000000,-0.071642,-0.052117
n_income,0.178368,-0.078126,0.071773,-0.080422,0.053930,0.219166,0.058891,-0.096960,-0.128255,0.353563,0.245670,0.138826,-0.071642,1.000000,0.007449
n_region,-0.026034,-0.041865,-0.083654,0.068089,-0.582348,-0.024145,-0.013418,-0.144095,0.207679,0.029686,-0.011578,0.004868,-0.052117,0.007449,1.000000

In [88]:
df['score'].mode().values[0]

56.02000046

In [12]:
from scipy import stats
stats.mode(df['score'], keepdims=True)[0][0]

56.02000046

In [97]:
stats.iqr(df['score'])

13.844999309999999

In [169]:
df2['ln_unemp'] = np.log(df2['unemp'])
df2.head()

,ID,score,unemp,wage,distance,tuition,education,n_gender,n_ethnicity_afam,n_ethnicity_hispanic,n_fcollege,n_mcollege,home_yes,urban_yes,n_income,n_region,ln_unemp
0,1,39.150002,6.2,8.09,0.2,0.88915,12,1,0,0,1,0,1,1,1,0,1.824549
1,2,48.869999,6.2,8.09,0.2,0.88915,12,0,0,0,0,0,1,1,0,0,1.824549
2,3,48.740002,6.2,8.09,0.2,0.88915,12,1,0,0,0,0,1,1,0,0,1.824549
3,4,40.400002,6.2,8.09,0.2,0.88915,12,1,1,0,0,0,1,1,0,0,1.824549
4,5,40.480000,5.6,8.09,0.4,0.88915,13,0,0,0,0,0,0,1,0,0,1.722767

In [10]:
def get_measures(data, latex=False):
    mean = np.mean(data)
    median = np.median(data)
    mode = data.mode().values[0]
    
    std = np.std(data)
    var = np.var(data)
    max = np.max(data)
    min = np.min(data)
    range = max - min
    iqr = stats.iqr(data)
    skew = stats.skew(data)
    
    df = pd.DataFrame({
        'Values': [mean, median, mode, std, var, min, max, range, iqr, skew]
    }, index=['Mean', 'Median', 'Mode', 'St. Dev.', 'Variance', 'Min', 'Max', 'Range', 'IQR', 'Skew'])
    df.index.name = 'Measure'
    if latex:
        return print(df.to_latex().replace('tabular', 'tabu'))
    else:
        return df

In [25]:
t4

                                                 Description
Feature
gender                                      Student's gender
ethnicity  Student's ethnicity (African-American, Hispani...
score                         Base year composite test score
fcollege                   Is the father a college graduate?
mcollege                   Is the mother a college graduate?
home                         Does the family own their home?
urban                        Is the school in an urban area?
unemp                      County unemployment rate in 1980.
wage             State hourly wage in manufacturing in 1980.
distance         Distance from 4-year college (in 10 miles).
tuition    Average state 4-year college tuition (in 1000 ...
education                      Number of years of education.
income       Is the family income above USD 25,000 per year?
region                        School region (West or other).

0       0.2
1       0.2
2       0.2
3       0.2
4       0.4
       ...
4734    0.8
4735    0.8
4736    0.8
4737    0.8
4738    0.8
Name: distance, Length: 4645, dtype: float64

In [36]:
np.log(df2.distance.replace(0, 0.1))

0      -1.609438
1      -1.609438
2      -1.609438
3      -1.609438
4      -0.916291
          ...
4734   -0.223144
4735   -0.223144
4736   -0.223144
4737   -0.223144
4738   -0.223144
Name: distance, Length: 4739, dtype: float64

In [66]:
print(t4.loc['urban'].values)

['Is the school in an urban area?']

In [55]:
get_measures(df2['tuition'], True)

\begin{tabu}{lr}
\toprule
 & Values \\
Measure &  \\
\midrule
Mean & 0.814608 \\
Median & 0.824480 \\
Mode & 0.257510 \\
St. Dev. & 0.339468 \\
Variance & 0.115239 \\
Min & 0.257510 \\
Max & 1.404160 \\
Range & 1.146650 \\
IQR & 0.642030 \\
Skew & -0.151913 \\
\bottomrule
\end{tabu}

In [27]:
np.log

/home/georgetz/.local/lib/python3.8/site-packages/pandas/core/arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

0      -1.609438
1      -1.609438
2      -1.609438
3      -1.609438
4      -0.916291
          ...
4734   -0.223144
4735   -0.223144
4736   -0.223144
4737   -0.223144
4738   -0.223144
Name: distance, Length: 4739, dtype: float64

In [23]:
df2['ln_distance'] = np.log(df2['distance'])

/home/georgetz/.local/lib/python3.8/site-packages/pandas/core/arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [14]:
text = """
gender: Student's gender
ethnicity: Student's ethnicity (African-American, Hispanic or other)
score: Base year composite test score
fcollege: Is the father a college graduate?
mcollege: Is the mother a college graduate?
home: Does the family own their home?
urban: Is the school in an urban area?
unemp: County unemployment rate in 1980.
wage: State hourly wage in manufacturing in 1980.
distance: Distance from 4-year college (in 10 miles).
tuition: Average state 4-year college tuition (in 1000 USD).
education: Number of years of education.
income: Is the family income above USD 25,000 per year?
region: School region (West or other).
"""

In [15]:
print(text)

gender: Student's gender
ethnicity: Student's ethnicity (African-American, Hispanic or other)
score: Base year composite test score
fcollege: Is the father a college graduate?
mcollege: Is the mother a college graduate?
home: Does the family own their home?
urban: Is the school in an urban area?
unemp: County unemployment rate in 1980.
wage: State hourly wage in manufacturing in 1980.
distance: Distance from 4-year college (in 10 miles).
tuition: Average state 4-year college tuition (in 1000 USD).
education: Number of years of education.
income: Is the family income above USD 25,000 per year?
region: School region (West or other).

In [16]:
t2 = text.split('\n')[1:-1]
t2

["gender: Student's gender",
 "ethnicity: Student's ethnicity (African-American, Hispanic or other)",
 'score: Base year composite test score',
 'fcollege: Is the father a college graduate?',
 'mcollege: Is the mother a college graduate?',
 'home: Does the family own their home?',
 'urban: Is the school in an urban area?',
 'unemp: County unemployment rate in 1980.',
 'wage: State hourly wage in manufacturing in 1980.',
 'distance: Distance from 4-year college (in 10 miles).',
 'tuition: Average state 4-year college tuition (in 1000 USD).',
 'education: Number of years of education.',
 'income: Is the family income above USD 25,000 per year?',
 'region: School region (West or other).']

In [17]:
t3 = {f"{i.split(': ')[0]}": f"{i.split(': ')[1]}" for i in t2}
t3

{'gender': "Student's gender",
 'ethnicity': "Student's ethnicity (African-American, Hispanic or other)",
 'score': 'Base year composite test score',
 'fcollege': 'Is the father a college graduate?',
 'mcollege': 'Is the mother a college graduate?',
 'home': 'Does the family own their home?',
 'urban': 'Is the school in an urban area?',
 'unemp': 'County unemployment rate in 1980.',
 'wage': 'State hourly wage in manufacturing in 1980.',
 'distance': 'Distance from 4-year college (in 10 miles).',
 'tuition': 'Average state 4-year college tuition (in 1000 USD).',
 'education': 'Number of years of education.',
 'income': 'Is the family income above USD 25,000 per year?',
 'region': 'School region (West or other).'}

In [18]:
t4 = pd.DataFrame.from_dict(t3, orient='index', columns=['Description'])
t4.index.name = 'Feature'
# print(t4.to_latex().replace('tabular', 'tabu'))
t4

                                                 Description
Feature
gender                                      Student's gender
ethnicity  Student's ethnicity (African-American, Hispani...
score                         Base year composite test score
fcollege                   Is the father a college graduate?
mcollege                   Is the mother a college graduate?
home                         Does the family own their home?
urban                        Is the school in an urban area?
unemp                      County unemployment rate in 1980.
wage             State hourly wage in manufacturing in 1980.
distance         Distance from 4-year college (in 10 miles).
tuition    Average state 4-year college tuition (in 1000 ...
education                      Number of years of education.
income       Is the family income above USD 25,000 per year?
region                        School region (West or other).

In [ ]:
Number in
Model Adjusted
R-Square R-Square Variables in Model

In [67]:
data = """13 0.3358 0.3376 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_region ln_unemp ln_distance wage tuition education 
14 0.3357 0.3377 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_income n_region ln_unemp ln_distance wage tuition education 
12 0.3353 0.3370 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban ln_unemp ln_distance wage tuition education 
12 0.3353 0.3370 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_region ln_distance wage tuition education 
12 0.3352 0.3370 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_region ln_unemp ln_distance tuition education 
13 0.3352 0.3371 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_income ln_unemp ln_distance wage tuition education 
13 0.3352 0.3370 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_income n_region ln_distance wage tuition education 
13 0.3351 0.3370 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_income n_region ln_unemp ln_distance tuition education 
12 0.3351 0.3368 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_region ln_unemp ln_distance wage tuition education 
11 0.3350 0.3365 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_region ln_distance tuition education 
"""

['13 0.3358 0.3376 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_region ln_unemp ln_distance wage tuition education ',
 '14 0.3357 0.3377 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_income n_region ln_unemp ln_distance wage tuition education ',
 '12 0.3353 0.3370 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban ln_unemp ln_distance wage tuition education ',
 '12 0.3353 0.3370 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_region ln_distance wage tuition education ',
 '12 0.3352 0.3370 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_region ln_unemp ln_distance tuition education ',
 '13 0.3352 0.3371 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_income ln_unemp ln_distance wage tuition education ',
 '13 0.3352 0.3370 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_income n_region ln_distance wage tuition education ',
 '13 0.3351 0.3370 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_income n_region ln_unemp ln_distance tuition education ',
 '12 0.3351 0.3368 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_region ln_unemp ln_distance wage tuition education ',
 '11 0.3350 0.3365 n_gender n_ethnicity_hispanic n_ethnicity_afam n_fcollege n_mcollege n_home n_urban n_region ln_distance tuition education ',
 '']

In [78]:
a = pd.DataFrame([i.split(' ') for i in data.split('\n')][:-1])
a

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,13,0.3358,0.3376,n_gender,n_ethnicity_hispanic,n_ethnicity_afam,n_fcollege,n_mcollege,n_home,n_urban,n_region,ln_unemp,ln_distance,wage,tuition,education,,None
1,14,0.3357,0.3377,n_gender,n_ethnicity_hispanic,n_ethnicity_afam,n_fcollege,n_mcollege,n_home,n_urban,n_income,n_region,ln_unemp,ln_distance,wage,tuition,education,
2,12,0.3353,0.3370,n_gender,n_ethnicity_hispanic,n_ethnicity_afam,n_fcollege,n_mcollege,n_home,n_urban,ln_unemp,ln_distance,wage,tuition,education,,None,None
3,12,0.3353,0.3370,n_gender,n_ethnicity_hispanic,n_ethnicity_afam,n_fcollege,n_mcollege,n_home,n_urban,n_region,ln_distance,wage,tuition,education,,None,None
4,12,0.3352,0.3370,n_gender,n_ethnicity_hispanic,n_ethnicity_afam,n_fcollege,n_mcollege,n_home,n_urban,n_region,ln_unemp,ln_distance,tuition,education,,None,None
5,13,0.3352,0.3371,n_gender,n_ethnicity_hispanic,n_ethnicity_afam,n_fcollege,n_mcollege,n_home,n_urban,n_income,ln_unemp,ln_distance,wage,tuition,education,,None
6,13,0.3352,0.3370,n_gender,n_ethnicity_hispanic,n_ethnicity_afam,n_fcollege,n_mcollege,n_home,n_urban,n_income,n_region,ln_distance,wage,tuition,education,,None
7,13,0.3351,0.3370,n_gender,n_ethnicity_hispanic,n_ethnicity_afam,n_fcollege,n_mcollege,n_home,n_urban,n_income,n_region,ln_unemp,ln_distance,tuition,education,,None
8,12,0.3351,0.3368,n_gender,n_ethnicity_hispanic,n_ethnicity_afam,n_fcollege,n_mcollege,n_home,n_region,ln_unemp,ln_distance,wage,tuition,education,,None,None
9,11,0.3350,0.3365,n_gender,n_ethnicity_hispanic,n_ethnicity_afam,n_fcollege,n_mcollege,n_home,n_urban,n_region,ln_distance,tuition,education,,None,None,None

In [77]:
[i.split(' ')[3:] for i in data.split('\n')[:-1]]

[['n_gender',
  'n_ethnicity_hispanic',
  'n_ethnicity_afam',
  'n_fcollege',
  'n_mcollege',
  'n_home',
  'n_urban',
  'n_region',
  'ln_unemp',
  'ln_distance',
  'wage',
  'tuition',
  'education',
  ''],
 ['n_gender',
  'n_ethnicity_hispanic',
  'n_ethnicity_afam',
  'n_fcollege',
  'n_mcollege',
  'n_home',
  'n_urban',
  'n_income',
  'n_region',
  'ln_unemp',
  'ln_distance',
  'wage',
  'tuition',
  'education',
  ''],
 ['n_gender',
  'n_ethnicity_hispanic',
  'n_ethnicity_afam',
  'n_fcollege',
  'n_mcollege',
  'n_home',
  'n_urban',
  'ln_unemp',
  'ln_distance',
  'wage',
  'tuition',
  'education',
  ''],
 ['n_gender',
  'n_ethnicity_hispanic',
  'n_ethnicity_afam',
  'n_fcollege',
  'n_mcollege',
  'n_home',
  'n_urban',
  'n_region',
  'ln_distance',
  'wage',
  'tuition',
  'education',
  ''],
 ['n_gender',
  'n_ethnicity_hispanic',
  'n_ethnicity_afam',
  'n_fcollege',
  'n_mcollege',
  'n_home',
  'n_urban',
  'n_region',
  'ln_unemp',
  'ln_distance',
  'tuition',
  'education',
  ''],
 ['n_gender',
  'n_ethnicity_hispanic',
  'n_ethnicity_afam',
  'n_fcollege',
  'n_mcollege',
  'n_home',
  'n_urban',
  'n_income',
  'ln_unemp',
  'ln_distance',
  'wage',
  'tuition',
  'education',
  ''],
 ['n_gender',
  'n_ethnicity_hispanic',
  'n_ethnicity_afam',
  'n_fcollege',
  'n_mcollege',
  'n_home',
  'n_urban',
  'n_income',
  'n_region',
  'ln_distance',
  'wage',
  'tuition',
  'education',
  ''],
 ['n_gender',
  'n_ethnicity_hispanic',
  'n_ethnicity_afam',
  'n_fcollege',
  'n_mcollege',
  'n_home',
  'n_urban',
  'n_income',
  'n_region',
  'ln_unemp',
  'ln_distance',
  'tuition',
  'education',
  ''],
 ['n_gender',
  'n_ethnicity_hispanic',
  'n_ethnicity_afam',
  'n_fcollege',
  'n_mcollege',
  'n_home',
  'n_region',
  'ln_unemp',
  'ln_distance',
  'wage',
  'tuition',
  'education',
  ''],
 ['n_gender',
  'n_ethnicity_hispanic',
  'n_ethnicity_afam',
  'n_fcollege',
  'n_mcollege',
  'n_home',
  'n_urban',
  'n_region',
  'ln_distance',
  'tuition',
  'education',
  '']]